<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diacritics" Version="3.3.18" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Api.Domain\Crm.Api.Domain.csproj" />
    <ProjectReference Include="..\Crm.Api.Infrastructure\Crm.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Crm.Api.Services\Crm.Api.Services.csproj" />
  </ItemGroup>

</Project>
