# Crm

CrmApi/: MonCrm.sln
CrmApi/Crm.Api/: Crm.Api.csproj  Program.cs
CrmApi/Crm.Api.Domain/: Crm.Api.Domain.csproj
CrmApi/Crm.Api.Infrastructure/: Crm.Api.Infrastructure.csproj  CrmDbContext.cs  TrackedEntity.cs
CrmApi/Crm.Api.Services/: Crm.Api.Services.csproj  IConnectionFactory.cs  ICrmService.cs  ILocalisationService.cs
CrmApi/Crm.Api.Services.Implemtation/: Crm.Api.Services.Implementation.csproj  CrmService.cs  DbConnectionFactory.cs  LinqExtensions.cs  LocalisationService.cs
CrmApi/Crm.Api.Services.Implemtation/Dto/: ElementRechercheGeo.cs
CrmApi/Crm.Api/Commands/Connexions/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
CrmApi/Crm.Api/Commands/Connexions/Validation/: UpdatePasswordCommandValidation.cs
CrmApi/Crm.Api/Commands/Contacts/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
CrmApi/Crm.Api/Commands/Contacts/Validations/: UpdateContactCommandValidation.cs
CrmApi/Crm.Api/Commands/Users/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CrmApi/Crm.Api/Commands/Users/Validations/: UpdateUserCommandValidation.cs
CrmApi/Crm.Api/Controllers/: AppControllerBase.cs  ConnexionController.cs  ContactController.cs  GeoLocalisationController.cs  ReferencesData.cs  UserController.cs
CrmApi/Crm.Api/Infrastruture/Authentication/: ITokenService.cs  TokenService.cs
CrmApi/Crm.Api/Infrastruture/AutoMapper/: AutoMapperProfile.cs
CrmApi/Crm.Api/Infrastruture/Helpers/: DateTimeHelper.cs  Encryption.cs  OutilsFichier.cs  ValidHelper.cs
CrmApi/Crm.Api/Infrastruture/MediatR/: Command.cs  CommandHandlerBase.cs  ErrorHandlingMiddleware.cs  LoggingBehavior.cs  QueryHandlerBase.cs  ValidationBehavior.cs
CrmApi/Crm.Api/Infrastruture/Services/: VerifieurReferencesService.cs
CrmApi/Crm.Api/Properties/: launchSettings.json
CrmApi/Crm.Api/Queries/Contacts/: GetContactDetailQuery.cs  GetContactDetailQueryHandler.cs  ListeContactsResponse.cs
CrmApi/Crm.Api/Queries/GeoLocalisation/: ListeElementsRechercheGeo.cs  ObtenirElementsRechercheGeoQuery.cs  ObtenirElementsRechercheGeoQueryHandler.cs
CrmApi/Crm.Api/Queries/Recherche/: Pagination.cs  Tri.cs
CrmApi/Crm.Api/Queries/ReferencesData/: GetCivilitiesQuery.cs  GetCivilitiesQueryHandler.cs  ListeValeursResponse.cs
CrmApi/Crm.Api/Queries/Users/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  ObtenirUtilisateurParIdentifiantEtMotDePasseQuery.cs  ObtenirUtilisateurParIdentifiantEtMotDePasseQueryHandler.cs  UsersResponse.cs  UtilisateurResponse.cs
CrmApi/Crm.Api/SwashBuckle/: AttachOperationNameFilter.cs
CrmApi/Crm.Api/ViewModel/Address/: AddressViewModel.cs  CityViewModel.cs  CountryViewModel.cs  DepartmentViewModel.cs  RegionViewModel.cs
CrmApi/Crm.Api/ViewModel/Contacts/: ContactViewModel.cs
CrmApi/Crm.Api/ViewModel/Habilitations/: CivilityViewModel.cs  UserSimplifieeViewModel.cs  UserViewModel.cs
CrmApi/Crm.Api/ViewModel/ReferencesData/: ValeurViewModel.cs
CrmWebFront/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+159 files in other folders)
