organismes-user-profil {
    width: 700px;
  }
  
  #bouton {
    position: fixes;
    bottom: 5px;
    right: 15px;
    height: 1px;
  }
  
  .sticky-element {
    position: sticky;
    top: 32px;
    padding-left: 741px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  