.mensualite {
    text-align: center;
  }
  
  .loading {
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
  }
  
  .resultat {
    margin-top: 10px;
    border: 1px solid #3c3e7861;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  .titre {
    padding-top: 16px;
  }
  
  .titre-petit {
    font-size: 10px;
  }
  
  texteLibelleUniteSurcharge {
    padding-left: 15px !important;
    padding-top: 16px !important;
  }
  